
NEXT_PUBLIC_SUPABASE_URL= 'https://vpgpredewpvqmjkivpnt.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZ3ByZWRld3B2cW1qa2l2cG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NDIyMjcsImV4cCI6MjA2NjMxODIyN30.E7UjYBXxPfwCgMmQDvKlf2Cs3hQSj1mEQgCsqP_0q1g'